
<html>
    <head>
        <title>Hello Apple</title>
    </head>
    
    <body>
        
        <img src="./mypic.jpg" alt=""/>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo veniam laudantium quas hic amet numquam error quidem autem ab, porro, dolores voluptates natus, praesentium provident corrupti perspiciatis qui facilis quos.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo veniam laudantium quas hic amet numquam error quidem autem ab, porro, dolores voluptates natus, praesentium provident corrupti perspiciatis qui facilis quos.</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo veniam laudantium quas hic amet numquam error quidem autem ab, porro, dolores voluptates natus, praesentium provident corrupti perspiciatis qui facilis quos.</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo veniam laudantium quas hic amet numquam error quidem autem ab, porro, dolores voluptates natus, praesentium provident corrupti perspiciatis qui facilis quos.</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo veniam laudantium quas hic amet numquam error quidem autem ab, porro, dolores voluptates natus, praesentium provident corrupti perspiciatis qui facilis quos.</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo veniam laudantium quas hic amet numquam error quidem autem ab, porro, dolores voluptates natus, praesentium provident corrupti perspiciatis qui facilis quos.</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo veniam laudantium quas hic amet numquam error quidem autem ab, porro, dolores voluptates natus, praesentium provident corrupti perspiciatis qui facilis quos.</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo veniam laudantium quas hic amet numquam error quidem autem ab, porro, dolores voluptates natus, praesentium provident corrupti perspiciatis qui facilis quos.</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo veniam laudantium quas hic amet numquam error quidem autem ab, porro, dolores voluptates natus, praesentium provident corrupti perspiciatis qui facilis quos.</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo veniam laudantium quas hic amet numquam error quidem autem ab, porro, dolores voluptates natus, praesentium provident corrupti perspiciatis qui facilis quos.</p>
        
        <style>
            body{
                background-color: rgb(255, 198, 178);
            }
            p{
                font-size: 50px;
            }
            img{
              height: 400px;
              width: 400px;

              position: fixed;
              top:calc(50vh - 200px);
              left:calc( 50% - 200px);
              border:10px solid black;
              box-shadow: 5px 5px 25px 2px blue;
              border-radius: 50% 0 50% 0%;
              transition: all .3s ease;
            }
            img:hover{
              border-radius: 0% 50% 0% 50%;

            }
        </style>
       
    </body>

</html>